src/PresentationLayer/Rocks.Detection/Views/Detection.xaml

<UserControl
    x:Class="Rocks.Detection.Views.Detection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rocks.Detection.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:Rocks.Detection.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:DetectionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Menu Height="40">
                <Menu.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock">
                        <Setter Property="Margin" Value="10,-6,0,0" />
                    </Style>
                </Menu.Resources>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="VideoPlus" />
                            <TextBlock Text="Открыть видеопоток" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Command="{Binding OpenFileCommand}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="File" />
                                <TextBlock Text="Из файла" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding OpenCameraCommand}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Camera" />
                                <TextBlock Text="С камеры" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Image
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Source="{Binding CurrentFrame}"
            Stretch="Uniform" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="md:PackIcon">
                    <Setter Property="Width" Value="60" />
                    <Setter Property="Height" Value="60" />
                </Style>
            </StackPanel.Resources>
            <Button
                Width="60"
                Height="60"
                Margin="0"
                Padding="0"
                VerticalAlignment="Center"
                Command="{Binding RevercePauseCommand}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignFlatDarkButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Model.Paused}" Value="False">
                                <DataTrigger.Setters>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <md:PackIcon Kind="PauseCircle" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Model.Paused}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <md:PackIcon Kind="PlayBox" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Width="60"
                Height="60"
                Margin="10,0,0,0"
                Padding="0"
                VerticalAlignment="Center"
                Command="{Binding StopVideoCommand}">
                <md:PackIcon Kind="Stop" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
